image: docker:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages: 
  - build
  - test
  - deploy

services:
  - docker:dind

before_script:
  - docker info
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY  
  - cat /etc/issue

build_docker_image:
  stage: build
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  tags:
    - docker

deploy_test_image:
  stage: test
  script:
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker rm $(docker ps | grep homologacao | awk '{print $1}') -f || true    
    - docker run -dit -p 8090:80 --name homologacao "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"   
  only:
    - test
  tags:
    - deploy

deploy_production_image:
  stage: deploy
  script:
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker rm $(docker ps | grep producao | awk '{print $1}') -f || true    
    - docker run -dit -p 8080:80 --name producao "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"   
  only:
    - master
  tags:
    - deploy